{
  "id": "fef7216c-ed5c-4e62-9799-b4437394b2e6",
  "version": "2.0",
  "name": "numbers-app",
  "url": "https://jayasandeepketha.github.io",
  "tests": [{
    "id": "799602a3-9272-48aa-b649-5797acf107a6",
    "name": "sampletest",
    "commands": [{
      "id": "b0dbfce9-7a88-426f-b719-d13173d90bcc",
      "comment": "",
      "command": "open",
      "target": "/numbersapp/",
      "targets": [],
      "value": ""
    }, {
      "id": "d1d54cb3-199e-4db9-8a9b-490955b4e41c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x805",
      "targets": [],
      "value": ""
    }, {
      "id": "f6b713cc-63fa-47b4-9406-2165483fbf0d",
      "comment": "",
      "command": "click",
      "target": "id=operand1",
      "targets": [
        ["id=operand1", "id"],
        ["css=#operand1", "css:finder"],
        ["xpath=//input[@id='operand1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb2a2d7b-42ea-42f3-b7aa-1cf6024f9795",
      "comment": "",
      "command": "type",
      "target": "id=operand1",
      "targets": [
        ["id=operand1", "id"],
        ["css=#operand1", "css:finder"],
        ["xpath=//input[@id='operand1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "87"
    }, {
      "id": "ab9fe90e-1b8b-4167-a2d0-98ef0bed7ac0",
      "comment": "",
      "command": "click",
      "target": "id=operand2",
      "targets": [
        ["id=operand2", "id"],
        ["css=#operand2", "css:finder"],
        ["xpath=//input[@id='operand2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e21fb7bf-41f4-4be0-9854-5d78c69a2085",
      "comment": "",
      "command": "type",
      "target": "id=operand2",
      "targets": [
        ["id=operand2", "id"],
        ["css=#operand2", "css:finder"],
        ["xpath=//input[@id='operand2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "7ceb9d03-e65a-4725-b605-be703fa08670",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(5)",
      "targets": [
        ["css=button:nth-child(5)", "css:finder"],
        ["xpath=//button[@onclick='addnum()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12dac792-20be-4e91-84d0-2c04dc52766b",
      "comment": "",
      "command": "click",
      "target": "id=numberToTest",
      "targets": [
        ["id=numberToTest", "id"],
        ["css=#numberToTest", "css:finder"],
        ["xpath=//input[@id='numberToTest']", "xpath:attributes"],
        ["xpath=//div[2]/section/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9569805-3859-4ebc-8dad-bf2823900050",
      "comment": "",
      "command": "type",
      "target": "id=numberToTest",
      "targets": [
        ["id=numberToTest", "id"],
        ["css=#numberToTest", "css:finder"],
        ["xpath=//input[@id='numberToTest']", "xpath:attributes"],
        ["xpath=//div[2]/section/input", "xpath:position"]
      ],
      "value": "56"
    }, {
      "id": "94dac21d-4af8-495e-bc4c-12a21e232a12",
      "comment": "",
      "command": "click",
      "target": "css=.column:nth-child(2) button",
      "targets": [
        ["css=.column:nth-child(2) button", "css:finder"],
        ["xpath=//button[@onclick='isPrime()']", "xpath:attributes"],
        ["xpath=//div[2]/section/button", "xpath:position"],
        ["xpath=//button[contains(.,'Check')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c85c833b-441b-479b-8932-b7ae65e465fd",
      "comment": "",
      "command": "click",
      "target": "id=textToCipher",
      "targets": [
        ["id=textToCipher", "id"],
        ["css=#textToCipher", "css:finder"],
        ["xpath=//input[@id='textToCipher']", "xpath:attributes"],
        ["xpath=//div[3]/section/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e7fe7f2-e618-4318-ae84-9b505adf6de6",
      "comment": "",
      "command": "type",
      "target": "id=textToCipher",
      "targets": [
        ["id=textToCipher", "id"],
        ["css=#textToCipher", "css:finder"],
        ["xpath=//input[@id='textToCipher']", "xpath:attributes"],
        ["xpath=//div[3]/section/input", "xpath:position"]
      ],
      "value": "winter"
    }, {
      "id": "93c7f1c5-4ce0-496f-9fb4-4a82a3d7f1eb",
      "comment": "",
      "command": "click",
      "target": "css=.column:nth-child(3) button",
      "targets": [
        ["css=.column:nth-child(3) button", "css:finder"],
        ["xpath=//button[@onclick='cipher()']", "xpath:attributes"],
        ["xpath=//div[3]/section/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c2c5a6f4-173e-4d98-917b-a0a2ca4b3c48",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["799602a3-9272-48aa-b649-5797acf107a6"]
  }],
  "urls": ["https://jayasandeepketha.github.io/"],
  "plugins": []
}